* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

body {
  width: 100%;
  background: url(./assets/gradient.svg) no-repeat center/cover;
  justify-content: center;
  font-family: "Fira Sans", sans-serif;
}

.form-container {
  min-height: 100vh; /* Altura total da viewport */
}
.image-side {
  background-image: url(./assets/smiling-students-working-with-laptop-library.jpg); /* Substitua pelo caminho da sua imagem */
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
:root {
  --bs-body-font-size: 0.85rem;
}

.form-control,
.form-select,
btn {
  font-size: 0.85rem;
  line-height: 1.25;
}
.form {
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  margin: 1.5rem;
}
.form-select,
.form-control {
  background-color: #fdfdfd;
}
@media (max-width: 767px) {
  .row {
    display: block;
  }
}

@media (min-width: 768px) {
  .form {
    min-width: 550px;
  }
}

.btn {
  display: flex;
  justify-self: end;
}
